buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "parallax-demo"
        parallaxVersion = '2.0-SNAPSHOT'
        roboVMVersion = '1.12.0'
    }

    repositories {
        mavenCentral()
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.parallax3d.parallax:parallax:$parallaxVersion"
    }
}

project(":android") {
    apply plugin: "android"

    dependencies {
        compile project(":core")
        compile "org.parallax3d.parallax:parallax-android:$parallaxVersion"
    }
}

project(":gwt") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "org.parallax3d.parallax:parallax-gwt:$parallaxVersion"
        compile "org.parallax3d.parallax:parallax:$parallaxVersion:sources"
        compile "org.parallax3d.parallax:parallax-gwt:$parallaxVersion:sources"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}